app/views/posts/show.html
<article class="post">
  <div class="post-details">
    <h3><%= @post.title %></h3>
    Last updated:
    <%= @post.updated_at.strftime(format='%B %e, %Y') %>
  </div>

  <div class="post-body">
    <%= @markdown.render(@post.body).html_safe %>
  </div>
</article>
<p>
  <%= link_to(image_tag('twitter.png', class: 'twitter'), 'http://twitter.com/mehulkar') %>
</p>
<div class="post-links">
  <% str = ('&larr; Back').html_safe %>
  <%= link_to str , posts_path, class: 'button' %>
</div>

app/views/posts/show.html.haml
%article.post
  .post-details
    %h3
      =@post.title
    Last updated:
    = @post.updated_at.strftime(format='%B %e, %Y')
  .post-body
    = @markdown.render(@post.body).html_safe
  .post-links
    - str = ('&larr; Back').html_safe
    = link_to str , posts_path, class: 'button'
